# BUILD PROPS

# https://android.googlesource.com/platform/frameworks/native/+/master/services/surfaceflinger/sysprop/SurfaceFlingerProperties.sysprop

#TEST TEST TEST

# Scroll & Fling Optimization
ro.vendor.perf.scroll_opt=0
persist.sys.flingpromotion.enable=0


# Disable haptic onetrack
sys.haptic.onetrack=false

# CHEATING
persist.miui.gpu.partition.enable=false
ro.vendor.display.benchmark_app=false

#Performance Tuning
persist.sys.aries.power_profile=low

persist.sys.activity_helper.enable=false
persist.sys.enable_miui_booster=0
persist.sys.enable_rtmode=false

persist.resleak.enable.all=false
persist.resleak.enable.fd=false
persist.resleak.enable.nativeheap=false

persist.bluetooth.enablepagescan=false
#control page scan behaviour when persist.bluetooth.enablepagescan is true
persist.bluetooth.support_page_scan_change=true

persist.sys.gc_booster.cloud=0
persist.sys.gc_booster.enable=false

persist.sys.perfdebug.monitor.enable=0
# persist.sys.power.default.powermode=0

persist.sys.reduce_died_count_delay=5000

persist.sys.smartop.support_dynamic_performance=true

#Skip ANR
# persist.sys.skip_broadcast_anr=1
# persist.sys.skip_content_provider_anr=1
# persist.sys.skip_foreground_service_anr=1
# persist.sys.skip_job_anr=1

# LMKD
# persist.device_config.aconfig_flags.lmkd_native.use_minfree_levels=false
# persist.device_config.lmkd_native.use_minfree_levels=false
# ro.lmk.psi_complete_stall_ms=700
# ro.lmk.psi_partial_stall_ms=100
# ro.lmk.swap_compression_ratio=3
# ro.lmk.swap_free_low_percentage=5
# ro.lmk.swap_util_max=100
# ro.lmk.use_new_strategy=1
# ro.lmk.use_psi=1
# ro.lmk.thrashing_limit=30
# ro.lmk.thrashing_limit_decay=60
# ro.lmk.kill_heaviest_task=false


persist.sys.cachebuffer.enable=true
persist.sys.dynamicbuffer.max_adjust_num=3
persist.sys.disable_bganimate=true
persist.sys.mi.prerender=false
persist.sf.force_setaffinity.bigcore=0
# persist.sys.enable_sched_touchdown=false
# persist.sys.enable_sched_gesture=false
debug.renderengine.blur_algorithm=kawase2

# Default enable MGLRU
persist.device_config.mglru_native.lru_gen_config=all


# AppCompact
persist.sys.use_boot_compact=true

#TEST TEST TEST


# mount debugfs debugfs /sys/kernel/debug
# ro.debuggable=1

# persist.vendor.cnss_diag.enable=disable
vendor.hardware.wlan.runtcpdump=stop

# Region Sampling
# persist.sys.raise_region_sampling_prio=true

persist.sys.debug.enable_scout_memory_monitor=false

# Content Adaptive Backlight Control (CABC)
# ro.vendor.cabc.enable=false

# Backlight Content Brightness Control (BCBC)
# ro.vendor.bcbc.enable=false

# Sensor Daemon (D,I,S,V,F,E)
persist.vendor.debug.sensors.daemon=S

# Sensor HAL
persist.debug.sensors.hal=S

persist.vendor.wifienhancelog=0

# if > 0, the default refresh rate will be used when a user touches the screen for the configured timeout.
# ro.surface_flinger.set_touch_timer_ms=0

# if > 0, min refresh rate will be used when there are no screen updates for the configured timeout.
# ro.surface_flinger.set_idle_timer_ms=0

# if > 0, the default refresh rate will be used when turning on the display (or when going out of AOD) for the configured timeout.
# ro.surface_flinger.set_display_power_timer_ms=0

# Qualcomm System Daemon Monitoring
persist.vendor.qcomsysd.enabled=0

# GNSS Optimization
persist.sys.gnss_back.opt=true

# =================Test above=================#

#################
# 	ART | VM 	# DONE
#################
# dalvik.vm.backgroundgctype=HSpaceCompact
# dalvik.vm.foreground-heap-growth-multiplier=2.5
# dalvik.vm.gctype=CMC
# dalvik.vm.heapgrowthlimit=512m
# dalvik.vm.heapmaxfree=32m
# dalvik.vm.heapminfree=512k
# dalvik.vm.heapsize=512m
# dalvik.vm.heapstartsize=2m
# dalvik.vm.heaptargetutilization=0.8
# dalvik.vm.usap_pool_enabled=true
# dalvik.vm.usap_pool_refill_delay_ms=3000
# dalvik.vm.usap_pool_size_max=3
# dalvik.vm.usap_pool_size_min=1
# dalvik.vm.usap_refill_threshold=1
# persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling=true
# persist.device_config.runtime_native_boot.enable_generational_cc=true
# persist.device_config.runtime_native_boot.disable_lock_profiling=true
# persist.device_config.runtime_native_boot.force_disable_uffd_gc=false
# persist.device_config.runtime_native.usap_pool_enabled=true
# ro.dalvik.vm.enable_uffd_gc=true

#########################
#	 Surface Flinger 	# DONE
#########################

# https://android.googlesource.com/platform//frameworks/native/+/4a466641791cb573f2d029f283ce8a2b25974bd5/services/surfaceflinger/common/FlagManager.cpp
# https://android.googlesource.com/platform//frameworks/native/+/94ae13178781a14867071636fded56c907a9db8b/services/surfaceflinger/SurfaceFlinger.cpp

debug.sf.multithreaded_present=true
# debug.sf.predict_hwc_composition_strategy=1
debug.sf.enable_gl_backpressure=1
# debug.sf.cache_source_crop_only_moved=true
# debug.sf.disable_client_composition_cache=0
# debug.sf.enable_layer_command_batching=true
# debug.sf.fp16_client_target=true
debug.sf.hw=1
# debug.sf.latch_unsignaled=0
# debug.sf.auto_latch_unsignaled=1
# debug.sf.screenshot_fence_preservation=true
# ro.surface_flinger.running_without_sync_framework=false
# ro.surface_flinger.start_graphics_allocator_service=true
# ro.surface_flinger.use_content_detection_for_refresh_rate=false
debug.sf.enable_advanced_sf_phase_offset=1
vendor.debug.sf.dynamic_duration.switch=1
# debug.sf.use_phase_offsets_as_durations=1

# SurfaceFlinger (SF) and touchscreen (TP) idle power management
ro.vendor.mi_sf.enable_tp_idle_automode=true

# Disable SF managed dynamic refresh rate
# debug.sf.set_idle_timer_ms=0
ro.surface_flinger.enable_frame_rate_override=false

# SF cores allocation
# ro.miui.affinity.sfre=3-6
# ro.miui.affinity.sfui=3-7
# ro.miui.affinity.sfuireset=0-6
# persist.sys.miui_animator_sched.bigcores=3-6
# persist.vendor.display.miui.composer_boost=3-7
# persist.sys.miui_animator_sched.big_prime_cores=3-7
# persist.sys.dexpreload.cpu_cores=0-6
# persist.sys.dexpreload.big_prime_cores=7
# persist.sys.dexpreload.other_cores=0-2

#############################
#	 Memory Management		#
#############################
# persist.miui.boot.mopt.enable=false
# persist.sys.cross_process_jump_response_opt=false
# persist.sys.memory_standard.enable=false
# persist.sys.mfz.enable=false
# persist.sys.min.swap.free=false
# persist.sys.miui.resident.app.count=65535
# persist.sys.mms.bg_apps_limit=65535
# persist.sys.mms.compact_enable=false
# persist.sys.mms.enable=false
# persist.sys.mms.single_compact_enable=false
# persist.sys.spc.enabled=false
# persist.sys.spc.bindvisible.enabled=false
# persist.sys.spc.fast.launch=false
# persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.proc_restart_enable=false
# persist.sys.spc.process.tracker.enable=false
# persist.sys.spc.resident.app.enable=false
# persist.sys.spc.scale.backgorund.app.enable=false
# persist.sys.mimd.reclaim.enable=false
# persist.sys.miui.damon.enable=false
# persist.sys.mthp.enabled=false
# persist.sys.stability.enable_fd_monitor=false
# persist.sys.stability.enable_rss_monitor=false
# persist.sys.stability_memory_monitor.enable=false
persist.sys.stability.swapEnable=false
# persist.sys.thrall.process.freezer_enable=true
# persist.sys.smartpower.inactive.dur=7200
# persist.sys.smartpower.inactive.sptm.dur=7200
# persist.sys.smartpower.idle.dur=86400
# persist.sys.smartpower.maintenance.dur=86400
# persist.sys.smartpower.lastinteractive.dur=3600
# persist.sys.smartpower.memthreshold.app.lvl1=2147483645
# persist.sys.smartpower.memthreshold.app.lvl2=2147483646
# persist.sys.smartpower.memthreshold.app.lvl3=2147483647
# persist.sys.gc_booster.cloud=0

# SYSTEM GC (Don't touch this, is for home app consistently stays in background)
# persist.sys.smart_gc.enable=false
# persist.sys.stability.gcImproveEnable.808=false
# persist.sys.smart_gc.packages=

#########################
#	 Thermal Control 	# DONE
#########################
# persist.sys.enable_templimit=false
# persist.sys.smartpower.display_thermal_temp_threshold=99
# ro.vendor.display.hwc_thermal_dimming=false
# ro.vendor.fps.switch.thermal=false
# ro.vendor.thermal.dimming.enable=false
# ro.thermal.iec.enable=false
# ro.vendor.mi_sf.pq_thermal=false

#########################
#		 Preload 		# DONE
#########################
persist.sys.prestart.proc=false
persist.sys.preload.enable=false
persist.mm.enable.prefetch=false
persist.sys.ai_preload_cloud=0
# persist.sys.precache.enable=false
persist.sys.smartcache.enable=false
persist.sys.stability.iorapEnable=false
persist.sys.prestart.feedback.enable=false
persist.sys.app_dexfile_preload.enable=false
# persist.sys.usap_pool_enabled=true
persist.sys.dynamic_usap_enabled=false
persist.sys.launch_response_optimization.enable=false
persist.vendor.sys.activity_resumption_boost=false
persist.sys.gpu.early_app_start=false
persist.sys.miui_startup_mode.enable=false

#############################
# 	Graphics | Rendering 	#
#############################

# TextureView Optimization
persist.sys.textureview_optimization.enable=false

# trims or optimizes of render nodes (overhead)
persist.sys.trim_rendernode.enable=true

# Renderengine optimizations
debug.egl.hw=1
persist.sys.force_sw_gles=0
debug.stagefright.renderengine.backend=threaded

# Blur on app launch
ro.launcher.blur.appLaunch=0

# No Expensive Blurs
ro.sf.blurs_are_expensive=1
persist.sys.add_blurnoise_supported=false

# Surface Flinger background blur (will affect notification panel background blur)
# ro.surface_flinger.supports_background_blur=0

# Adaptive HDR Support
# persist.sys.adaptive_hdr_supported=false

# ro.miui.shell_anim_enable_fcb=false

# leash reuse
# persist.miui.home_reuse_leash=true

vendor.display.enable_perf_hint_large_comp_cycle=0

# AI Display (not sure what it is for)
ro.vendor.display.ai_disp.enable=false

# Fingerprint On Display (FOD) Refresh Rate
# ro.vendor.display.fod_monitor_default_fps=120

# Animator Threads
persist.sys.miui_animator_sched.sched_threads=0

#################################
# 		I/O | ZRAM | Swap 		# DONE
#################################
# Smart I/O Optimization (ON = CPQ or MQ-DEADLINE | OFF=Device declared scheduler)
# Declared in init.qti.kernel.rc
persist.sys.stability.smartfocusio=on

# ASM-optimized LZ4 compression
persist.sys.stability.lz4asm=on

# DM ZRAM 1:1 Optimization
persist.miui.extm.dm_opt.enable=true

# Force Enable MIUI RAM Extension ( Integer=OFF | Alphabets=ON )
persist.miui.extm.enable=one

# SPC (System Process Controller)
persist.sys.spc.powerkill.newpolicy.enable=true

#############################
# 		Smart Power 		# DONE
#############################
# (default:false) PROP_INTERCEPT_ENABLE
persist.sys.smartpower.intercept.enable=false

# (default:false) PROP_FROZEN_ENABLE
# persist.sys.smartpower.fz.enable=false

# (default:false) PROP_CAMERA_REFRESH_RATE_ENABLE
persist.sys.smartpower.display_camera_fps_enable=false

# (default:false) DISPLAY_POLICY_PROP
persist.sys.smartpower.display.enable=false

# (default:true ) WINDOW_POLICY_PROP
persist.sys.smartpower.window.enable=false

# (default:true ) APP_STATE_ENABLE
persist.sys.smartpower.appstate.enable=false

##############################
# 		Perf Control		 # DONE
##############################

# FramePacing
# vendor.perf.framepacing.enable=0

# Faster game loading | 开启进游戏三倍速
# debug.game.video.speed=true
# debug.game.video.support=true

# Touch input follow-up event optimization
persist.sys.touch.followup.enable=false

# Touch Scheduler
# ro.vendor.touch.touchscheduler.enable=false

# System Process Controller CPU Limiting
persist.sys.spc.cpulimit.enabled=false

# Enable MIUI Booster
persist.sys.miuibooster.rtmode=false
persist.sys.miuibooster.launch.rtmode=false

# Turbosched Control
persist.sys.turbosched.receive.cloud.data=false
persist.sys.turbosched.enable=false
persist.sys.turbosched.enable_v2=false
persist.sys.turbosched.enabletop20app=false
persist.sys.turbosched.gaea.enable=false
persist.sys.turbosched.link.enable=false
persist.sys.turbosched.setstartvip.enable=false
persist.sys.turbosched.enable.coreApp.optimizer=false
persist.sys.turbosched.thermal_break.enable=false

# Memory and Performance Optimization
# https://github.com/raghavt20/miui-services/tree/d9e4df4bed682f316f555858588e2130611ad768/sources/com/miui/server/sptm
# persist.sys.miui_sptm_new.enable=false
# persist.sys.miui_sptm.enable=false
# persist.sys.miui_sptm.ignore_cloud_enable=false
# persist.sys.miui_sptm_animation.enable=false

# Mi Perf
persist.miui.miperf.enable=false

# Accelerates app first frame on launch
# some phones do not work with this prop
# if you'd like to test your luck, be my guest
# persist.sys.first.frame.accelerates=true

# Performance Hinting
# persist.sys.enable_perf_hint=false

##############################
# 			System			 # DONE
##############################
# Xiaomi Net Control
# vendor.minetd.enabled=0
# vendor.miwild.enabled=0

# P2P (Wi-Fi Direct) 160 MHz
vendor.miui.wifi.p2p.enable160m=true

# Anti Screen Burn
persist.sys.screen_anti_burn_enabled=true

# Wi-Fi Round Trip Time
config.disable_rtt=true

# Google WiFi-Direct
persist.debug.wfd.enable=0

# https://dumps.tadiphone.dev/dumps/xiaomi/shennong/-/blob/2afdbcea73b73ae4bd0aaacd432647cc9ca7dabe/product/etc/build.prop
# 启用快速休眠功能，有助于节省电池寿命并提高网络响应速度。
ro.vendor.radio.fastdormancy=true

# ???
# persist.sys.unionpower.enable=true

# SmartOP 看不到什麼文檔，但是根據酷安那裡的資料
# 大概YSRE=YuanShenResolutionEnabler，我不知道哈哈哈
# persist.sys.smartop.support_ysre=false

# FBO Control
persist.sys.fboservice.ctrl=true
persist.sys.stability.fbo_hal_stop=false
persist.sys.stability.reboot_days=-1

# Use kryo785 as processor target for ART and Bionic
# dalvik.vm.isa.arm64.variant=kryo785
# ro.bionic.cpu_variant=kryo785
# dalvik.vm.isa.arm64.features=runtime

# USB Display Port (which most Xiaomi doesn't have it)
persist.vendor.usb.displayport.enabled=0

##############################
# 	Logging and Debugging	 #
##############################
# monitoring of window/display
# https://github.com/raghavt20/miui-services/blob/d9e4df4bed682f316f555858588e2130611ad768/sources/com/android/server/wm/MiuiWindowMonitorImpl.java#L63
persist.sys.stability.window_monitor.enabled=false

# App hangs detection diagnostics
persist.sys.stability.nativehang.enable=false

# MIUI TCP Tracker Control
persist.sys.miuitcptracker.ctrl=false

# App Launch reporter
persist.sys.stability.report_app_launch.enable=false

# Process exit monitor
# persist.sys.stability.enable_process_exit_monitor=false

# Sentinel resource monitor
# persist.sys.stability.enable_sentinel_resource_monitor=false

# CPU exception
persist.sys.spc.cpuexception.enabled=false

# MIUI Scout (system tracing/logging)
persist.sys.miui_scout_enable=false

# performance debugging monitor
persist.sys.perfdebug.monitor.enable=false

# Tracks F2FS filesystem usage and stats
persist.sys.stability.f2fsTrackEnable=false

# Qualcomm process hangs (ANR tracing)
persist.sys.stability.qcom_hang_task.enable=false

# Tracks thread states for stability/watchdog
# persist.sys.stability.enable_thread_monitor=false

# DMA Buffer Monitor (memory monitoring)
# persist.sys.stability.enable_dmabuf_monitor=false

# GPU profiling tools
# graphics.gpu.profiler.support=false

# 禁用 sf 事務跟蹤
debug.sf.enable_transaction_tracing=false

# MTBF
persist.sys.debug.app.mtbf_test=false

# 內存調試
persist.sys.debug.enable_scout_memory_resume=false

# 启用`scout`相关的调试功能，通过socket接口进行数据转储。通常用于开发者在特定场景下进行数据采集和分析。
persist.sys.scout_dumpbysocket=false

# vendor/etc/init/hw/init.qcom.rc
persist.debug.trace=0
persist.logd.diag.tcpdump=false
persist.logd.diag.bootup=false
persist.logd.diag.networklog=false
persist.logd.diag.mobilelog=false
persist.sys.qlogd=0

# init.qti.kernel.rc
persist.vendor.sys.rawdump_copy=0

# histograms for system metrics and usage statistics
ro.vendor.histogram.enable=false
vendor.display.disable_sdr_histogram=1

#LMK
sys.lmk.reportkills=0
persist.sys.lmk.reportkills=false

# Disable Tracing
debug.hwui.skia_atrace_enabled=false
debug.renderengine.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.atrace.tags.enableflags=0
debug.renderengine.skia_tracing_enabled=false
debug.renderengine.skia_use_perfetto_track_events=false

# some logs
debug.mdpcomp.logs=0
persist.vendor.radio.adb_log_on=0
persist.traced.enable=0
persist.vendor.camera.mawlog.aiasd=0
persist.vendor.camera.mawlog.main=0

# sensor event to onetrack
persist.vendor.sensor.onetrack=false

# Disable Gralloc logs
vendor.gralloc.enable_logs=0

# Disable Sensor HAL Trigger
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false

# Ramdump
persist.vendor.ssr.enable_ramdumps=0
ro.boot.ramdump=disable
ro.vendor.displayfeature.dump=false
vendor.display.disable_hw_recovery_dump=1

# OfflineLog
persist.sys.offlinelog=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
service.offlinelog.bootloader=false

# Camera Log
persist.vendor.camera.logstate=0

# qseelogd
persist.sys.qseelogd=false

# Logd
persist.logd.limit=Off
persist.logd.size=0
persist.logd.size.crash=Off
persist.logd.size.main=0
persist.logd.size.radio=0
persist.logd.size.system=0
ro.logd.size=0
ro.logd.size.stats=0
persist.logd.diag.newlocation=0
logd.ready=false

#Log Tags
log.tag.stats_log=
persist.log.tag=S
persist.log.tag.snet_event_log=S


# misc
persist.sys.log_max_line=1
persist.sys.log_time_gap_sec=65535
persist.sys.log_filter_flag=1

# vm-minidebug
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# SQLiteGlobal
# debug.sqlite.journalmode=OFF
# debug.sqlite.wal.syncmode=off
# debug.sqlite.syncmode=off
# debug.sqlite.wal.poolsize=8

# WindowOrientationListener
debug.orientation.log=false


persist.vendor.connsysfw.enable=false
persist.vendor.tcpdump.enable=false
persist.vendor.wifisalog.enable=false

# Extended Logging from OLD HyperOptimize
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
vendor.swvdec.log.level=0
persist.vendor.dpmhalservice.loglevel=0
persist.debug.sf.statistics=0
debug.sf.enable_egl_image_tracker=0
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
vidc.debug.level=0
persist.radio.ramdump=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
av.debug.disable.pers.cache=1
debug.egl.profiler=0
log.shaders=0
persist.sys.perf.debug=false
persist.sys.ssr.enable_debug=0
persist.traced_perf.enable=0
persist.vendor.crash.cnt=0
persist.vendor.crash.detect=false
persist.vendor.sys.modem.logging.enable=false
ersist.vendor.sys.reduce_qdss_log=1
persist.vendor.verbose_logging_enabled=false
persist.wpa_supplicant.debug=false
ro.statsd.enable=false
rw.logger=0
sys.miui.ndcd=off
ro.logd.disable=1
logd.statistics=0
ro.logd.kernel=false
ro.logdumpd.enabled=0
logd.logpersistd.enable=false
persist.service.logd.enable=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.libsensor1=0
logcat.live=disable
vendor.vidc.debug.level=0
persist.media.metrics.enabled=0
media.stagefright.log-uri=0
vendor.bluetooth.startbtlogger=false
debug.enable.wl_log=0
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
ro.vendor.connsys.dedicated.log=0
persist.data.qmi.adb_logmask=0
persist.anr.dumpthr=0
persist.oem.dump=0
persist.vendor.dpm.loglevel=0
ro.lmk.debug=false
ro.lmk.log_stats=false
persist.vendor.sensors.hal.log=S
